<!DOCTYPE html>
<html>
    <head>
        <title>นิทรรศสวนโรงเรียนสวนกุหลาบวิทยาลัย</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v21.0"></script>
        <script>
            var name = window.prompt("กรุณาใส่ชื่อของคุณ : ");
            window.alert("Hello");
        </script>
    </head>
    <style>
        body{
            cursor: url("sk.cur"),auto;
        }
        li{
            background-color: white;
        }
            body{
                background-image: url("https://media.istockphoto.com/id/1286913307/vector/elegant-violet-white-transparent-triangle-shapes-vector-rapport-for-seamless-pattern.jpg?s=612x612&w=0&k=20&c=NEIMRbVX4H8PeI2J17r4tjRHHBHCRHobPTogNXSyvWY=");
                background-repeat: none;
                background-size: 100% ;
                background-position: center;
                width: 100%;
            }
            mark{
                background: linear-gradient(pink, cornflowerblue);
                border-radius: 10px;
                padding: 5px;
                color: white;
            }
            #menu{
                
                background: linear-gradient(cornflowerblue, pink);
                min-width: fit-content;
                float: left;
                border-radius: 10px;
                padding: 10px;
            }
            
            .kodchasan-regular {
                font-family: "Kodchasan", sans-serif;
                font-weight: 400;
                font-style: normal;
                width: fit-content;
                align-items: center;
                justify-content: center;

            }
            .links{
                margin: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content:center;
                height: fit-content;

            }
            .in{
                margin:10px;

                padding: 10px;
                border-radius: 5px;
                color:white;
                border:none;
                
            }
            .one{
                background: linear-gradient(pink,white,rgb(168, 168, 255));
                color: black;
            }
            .two{
                background: linear-gradient(white,red,white);
            }
            .three{
                background: linear-gradient(blue,white,white);
                color: black;
            }
            .four{
                background: linear-gradient(purple,gold);
            }
            .in:hover{
                filter: brightness(95%);
                transition: .5s;
            }
            #slides{
                max-width: 50%;
                border-radius: 10px;
                height: fit-content;
            }
            .body{
                display: flex;
                gap: 50px;
                padding: 50px;
                min-height: 500px;
            }
            iframe{
                width:100%;
                min-height: 100%;
                
            }
            .iframe{
                width:100%;
                min-height: 100%;
                margin: 25px;
            }

            hr{
                width:80%;
                height:5px;
                background-color: white;
                border:none;
                border-radius: 10px;
            }
            #o{
                background-color: white;
                border-radius: 5px;
                padding: 5px;
                text-align: center;
                margin: 10px
            }
            .song{
                display: flex;
                min-height: fit-content;
                margin: 25px;
                min-height: 400px;
            }
            
    </style>
    <body class="kodchasan-regular">
        <marquee><h2><mark>🌈 นิทรรศสวน 2024 โรงเรียนสวนกุหลาบวิทยาลัย 🌹</mark></h2></marquee>
        <div class="links">
            <button class="one in kodchasan-regular" onclick="location.href = 'http://www.sk.ac.th'">โรงเรียนสวนกุหลาบวิทยาลัย</button>
            <button class="two in kodchasan-regular" onclick="location.href = 'https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fske2024.official%2F&is_from_rle'">IG สวนกุหลาบวิทยาลัย</button>
            <button class="three in kodchasan-regular" onclick="location.href = 'https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg'">Tiktok โรงเรียนสวนกุหลาบวิทยาลัย</button>
            <button class="four in kodchasan-regular" onclick="location.href = 'https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">สั่งซื้อสินค้านิทรรศสวน</button>
        </div>
        <div class="body">
            <div class="kodchasan-regular" id="menu">
                <div id="o">🌹สารบัญ🌹</div>
                <div id="o"><a href="./ske.html">📕บทนำ👈</a></div>
                <div id="o"> 📕หัวข้อหลักของนิทรรศการ👈</div>
                <div id="o">📕กิจกรรมและการแสดง👈</div>
                <div id="o">📕ผลงานของนักเรียน👈</div>
                <div id="o">📕ภาพบรรยากาศงาน👈</div>
                <div id="o">📕ข้อมูลติดต่อ👈</div>
                <div id="o">📕ผู้จัดทำ👈</div>
                
            </div>
            <img id="slides" src="./นิทรรศสวนฯ 2024.gif">
            <div>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61563317562968&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId&quot;
             style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </div>
        <hr>
        <div class="song">
            <iframe class="iframe" src="https://www.youtube.com/embed/CTKSW4AJjiY?si=FR5Qb5vldDCkGmRW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="iframe" src="https://www.youtube.com/embed/2zAjlJsnVQU?si=yoqAGml5vaMz1NJC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        
    </body>
</html>
